<preferences appVersion="1.0.12">
   <CurrentFileDirectory>C:\Users\macke\Documents\axoloti\Sammich</CurrentFileDirectory>
   <PollInterval>50</PollInterval>
   <MouseDialAngular>false</MouseDialAngular>
   <ExpertMode>false</ExpertMode>
   <recentFiles>
      <string>C:\Users\macke\Documents\axoloti\Sammich\Sammich_FX.axp</string>
      <string>C:\Users\macke\Documents\axoloti\Sammich\SubOscillator.axs</string>
      <string>C:\Users\macke\Documents\axoloti\Sammich\KickEnv.axs</string>
   </recentFiles>
   <RuntimeDir>C:\Program Files\axoloti_runtime</RuntimeDir>
   <FirmwareDir>C:\Program Files\Axoloti\app\firmware</FirmwareDir>
   <FavouriteDir></FavouriteDir>
   <ControllerObject></ControllerObject>
   <ControllerEnabled>false</ControllerEnabled>
   <gitlib>
      <Id>factory</Id>
      <Type>git</Type>
      <LocalLocation>C:\Users\macke\Documents\axoloti\axoloti-factory\</LocalLocation>
      <Enabled>true</Enabled>
      <RemoteLocation>https://github.com/axoloti/axoloti-factory.git</RemoteLocation>
      <UserId></UserId>
      <Password></Password>
      <AutoSync>false</AutoSync>
      <Revision></Revision>
      <ContributorPrefix></ContributorPrefix>
   </gitlib>
   <filelib>
      <Id>home</Id>
      <Type>local</Type>
      <LocalLocation>C:\Users\macke\Documents\axoloti\</LocalLocation>
      <Enabled>true</Enabled>
      <RemoteLocation></RemoteLocation>
      <UserId></UserId>
      <Password></Password>
      <AutoSync>false</AutoSync>
      <Revision></Revision>
      <ContributorPrefix></ContributorPrefix>
   </filelib>
   <gitlib>
      <Id>community</Id>
      <Type>git</Type>
      <LocalLocation>C:\Users\macke\Documents\axoloti\axoloti-contrib\</LocalLocation>
      <Enabled>true</Enabled>
      <RemoteLocation>https://github.com/axoloti/axoloti-contrib.git</RemoteLocation>
      <UserId></UserId>
      <Password></Password>
      <AutoSync>false</AutoSync>
      <Revision></Revision>
      <ContributorPrefix></ContributorPrefix>
   </gitlib>
</preferences>