<preferences appVersion="1.0.10">
   <CurrentFileDirectory>/Users/mackemint/Documents/axoloti/Sammich</CurrentFileDirectory>
   <ObjectSearchPath>objects;</ObjectSearchPath>
   <PollInterval>50</PollInterval>
   <MouseDialAngular>false</MouseDialAngular>
   <ExpertMode>false</ExpertMode>
   <recentFiles>
      <string>/Users/mackemint/Documents/axoloti/GameBOiii/NoiseGateEQFlEnvSTEREO.axp</string>
      <string>/Users/mackemint/Documents/axoloti/Sammich/Sammich_FX.axp</string>
      <string>/Users/mackemint/Documents/axoloti/GameBOiii/NoiseGateEQFlEnvSTEREO.axp</string>
      <string>/Users/mackemint/Documents/axoloti/Sammich/SubOscillator.axs</string>
      <string>/Users/mackemint/Documents/axoloti/Sammich/KickEnv.axp</string>
   </recentFiles>
   <RuntimeDir>/Applications/axoloti_runtime</RuntimeDir>
   <FirmwareDir>/Applications/Axoloti.app/Contents/Java/firmware</FirmwareDir>
   <FavouriteDir></FavouriteDir>
   <ControllerObject></ControllerObject>
   <ControllerEnabled>false</ControllerEnabled>
   <gitlib>
      <Id>factory</Id>
      <Type>git</Type>
      <LocalLocation>/Users/mackemint/Documents/axoloti/axoloti-factory/</LocalLocation>
      <Enabled>true</Enabled>
      <RemoteLocation>https://github.com/axoloti/axoloti-factory.git</RemoteLocation>
      <UserId></UserId>
      <Password></Password>
      <AutoSync>false</AutoSync>
      <Revision></Revision>
      <ContributorPrefix></ContributorPrefix>
   </gitlib>
   <filelib>
      <Id>home</Id>
      <Type>local</Type>
      <LocalLocation>/Users/mackemint/Documents/axoloti/</LocalLocation>
      <Enabled>true</Enabled>
      <RemoteLocation></RemoteLocation>
      <UserId></UserId>
      <Password></Password>
      <AutoSync>false</AutoSync>
      <Revision></Revision>
      <ContributorPrefix></ContributorPrefix>
   </filelib>
   <gitlib>
      <Id>community</Id>
      <Type>git</Type>
      <LocalLocation>/Users/mackemint/Documents/axoloti/axoloti-contrib/</LocalLocation>
      <Enabled>true</Enabled>
      <RemoteLocation>https://github.com/axoloti/axoloti-contrib.git</RemoteLocation>
      <UserId></UserId>
      <Password></Password>
      <AutoSync>false</AutoSync>
      <Revision></Revision>
      <ContributorPrefix></ContributorPrefix>
   </gitlib>
</preferences>