<patch-1.0>
   <obj type="./DetunedFMSaw" uuid="a8fafe0ded359f04160a48b8a38c02f781c292c1" name="DetunedFMSaw_1" x="966" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="616" y="280" text="Kick drum trigger ch#10"/>
   <obj type="midi/in/keyb note ch" sha="20ea0a978c6a321329ddb1f8ed21a4110323f2c5" uuid="8cbbc80099dede5dc93d8d0d9b597c4188614de9" name="keyb_1" x="616" y="294">
      <params/>
      <attribs>
         <spinner attributeName="note" value="37"/>
         <spinner attributeName="channel" value="9"/>
      </attribs>
   </obj>
   <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="728" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd lin" sha="de09ade5b46ad7c4bbe57ce1bb266f7b77fc2078" uuid="4ed5fd29254747e71db6d1d4caa20a89a41740f0" name="ahd_1" x="784" y="294">
      <params>
         <frac32.s.map name="a" value="7.0"/>
         <frac32.s.map name="d" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="728" y="336" text="Sidechain"/>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="476" y="364">
      <params>
         <frac32.s.map name="pitch" value="-18.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 sq" sha="6c4786e8008cc53406b64b8fdfb9706cf7afebc9" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="mix_1" x="1120" y="378">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./NoiseGate" uuid="e58f60fb2fa79984ffa23afcb800183e221f465c" name="NoiseGate_1" x="308" y="434">
      <params>
         <frac32.u.map name="Pre" value="4.099999904632568"/>
         <frac32.u.map name="smooth2_1:risetime" value="0.0"/>
         <frac32.u.map name="smooth2_1:falltime" value="0.0"/>
         <frac32.s.map name="a/d:a" value="-64.0"/>
         <frac32.s.map name="a/d:d" value="56.0"/>
         <frac32.u.map name="Threshold" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 sq" sha="6c4786e8008cc53406b64b8fdfb9706cf7afebc9" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="mix_3" x="840" y="434">
      <params>
         <frac32.u.map name="gain1" value="34.5"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_2" x="1008" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1232" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" sha="1acaaf87659f6c9d0833a6def4dbd5d0c3edca4d" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="70" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="574" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="ad_1" x="658" y="490">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="49.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="1008" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_3" x="770" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 sq" sha="6c4786e8008cc53406b64b8fdfb9706cf7afebc9" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="mix_2" x="1120" y="518">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="532" text="SubOsc,Ch#3"/>
   <obj type="midi/in/keyb zone ch" sha="f0f2b7bf2049172dd9ece848a6b39f624bf94358" uuid="7e53172c72a011c3a550746e7e5a43c90e5bc3b4" name="keyb_2" x="490" y="546">
      <params/>
      <attribs>
         <spinner attributeName="strtNote" value="0"/>
         <spinner attributeName="endNote" value="55"/>
         <spinner attributeName="channel" value="2"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2 sq" sha="6c4786e8008cc53406b64b8fdfb9706cf7afebc9" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="mix_4" x="840" y="574">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone ch" sha="f0f2b7bf2049172dd9ece848a6b39f624bf94358" uuid="7e53172c72a011c3a550746e7e5a43c90e5bc3b4" name="keyb_3" x="490" y="686">
      <params/>
      <attribs>
         <spinner attributeName="strtNote" value="55"/>
         <spinner attributeName="endNote" value="127"/>
         <spinner attributeName="channel" value="2"/>
      </attribs>
   </obj>
   <obj type="./NoiseGate" uuid="e58f60fb2fa79984ffa23afcb800183e221f465c" name="NoiseGate_2" x="308" y="700">
      <params>
         <frac32.u.map name="Pre" value="4.599999904632568"/>
         <frac32.u.map name="smooth2_1:risetime" value="0.0"/>
         <frac32.u.map name="smooth2_1:falltime" value="0.0"/>
         <frac32.s.map name="a/d:a" value="-64.0"/>
         <frac32.s.map name="a/d:d" value="56.0"/>
         <frac32.u.map name="Threshold" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="728" text="SubOsc,Tuning"/>
   <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="+_1" x="630" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="714" y="742">
      <params>
         <frac32.s.map name="pitch" value="-11.899999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="div_1" x="630" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_2" x="490" y="826">
      <params>
         <frac32.s.map name="pitch" value="-18.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="630" y="868">
      <params/>
      <attribs>
         <spinner attributeName="value" value="12"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="NoiseGate_1" inlet="Input"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="NoiseGate_2" inlet="Input"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="ahd_1" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="NoiseGate_1" outlet="Output"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="NoiseGate_2" outlet="Output"/>
         <dest obj="hp_2" inlet="in"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="hp_2" outlet="out"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="ad_1" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="+_2" inlet="in2"/>
         <dest obj="+_1" inlet="s"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="note"/>
         <dest obj="div_1" inlet="in1"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="div_1" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="+_1" inlet="i1"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="+_1" inlet="i2"/>
      </net>
      <net>
         <source obj="+_1" outlet="o"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="DetunedFMSaw_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="DetunedFMSaw_1" outlet="outlet_2"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <HasMidiChannelSelector>true</HasMidiChannelSelector>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>22</y>
      <width>1920</width>
      <height>1054</height>
   </windowPos>
</patch-1.0>